<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CSS GRADIENT GENERATOR</h1>

    <form action="" class="form" id="form">

        <div class="first-pick">
            <label for="picker-1">Color 1:</label>
            <input id="picker-1" type="color" name="color1">
        </div>

        <div class="second-pick">
            <label for="picker-2">Color 2:</label>
            <input id="picker-2" type="color" name="color2">
        </div>

        

    </form>
   <p id="gradient">Linear is here</p>
    
    <script src="main.js"></script>
</body>
</html>